# springdatarest

./: README.md  pom.xml
mysqldump/: world.sql
src/main/java/com/uzunkonak/springdatarest/: WorldApplication.java
src/main/java/com/uzunkonak/springdatarest/domain/: City.java  Country.java
src/main/java/com/uzunkonak/springdatarest/projection/: CityProjection.java  CountryProjection.java
src/main/java/com/uzunkonak/springdatarest/repository/: CityRepository.java  CountryRepository.java
src/main/resources/: application.properties
